[DEFAULT]

# URL de l'API pour récupérer les créneaux disponibles (ne pas modifier)
api_url = https://api.rendezvouspasseport.ants.gouv.fr/api/SlotsFromPosition

# Position géographique de la ville à partir de laquelle chercher les créneaux disponibles
# https://www.gps-longitude-latitude.net/
latitude = 47.218371
longitude = -1.553621

# Rayon maximal (en km) autour de la position de départ pour chercher les créneaux disponibles
# Valeur possibles : 20, 40 ou 60
radius_km = 60

# Adresse de la ville à partir de laquelle chercher les créneaux disponibles (nom ville + code postal)
address = Nantes 44000

# Motif de rendez-vous
# Valeur possibles : CNI pour carte nationale d'identité, PASSPORT pour passeport, CNI-PASSPORT pour les deux
reason = PASSPORT

# Nombre de personnes pour le rendez-vous
documents_number = 1

# Date limite de recherche des créneaux disponibles (format YYYY-MM-DD)
end_date = 2023-06-30

# Chemin du fichier audio à jouer lorsqu'un créneau est trouvé
sound_file_path = ./alarm.wav

# Temps d'attente (en secondes) entre chaque recherche de créneaux
# Ne pas mettre de valeur trop basse, risque de ban IP
sleep_time_sec = 180

# Chemin du fichier de log
log_file_path = ./rendezvous.log
